<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`background-color rgb(${1:255},${2:255},${3:255})$0</string>
	<key>name</key>
	<string>:background-color rgb</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>background</string>
	<key>uuid</key>
	<string>B31D82A6-95A1-4DDF-B3AE-0ED74684A921</string>
</dict>
</plist>
