<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:border-style ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset}$0</string>
	<key>name</key>
	<string>:border-style style</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>5DCCB55D-012D-4C12-87C9-FD4E85E59DC3</string>
</dict>
</plist>
