<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`-moz-border-radius ${1:1}px
`put_colon.rb`-webkit-border-radius ${1:1}px$0</string>
	<key>name</key>
	<string>:border-radius</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>7CB98910-EBEE-4A98-AF79-746DBAFB3B67</string>
</dict>
</plist>
