<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:border-top${1:1}px ${2:solid} #${3:999}$0</string>
	<key>name</key>
	<string>:border-top size style color</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>2E5AB9D6-7CEB-4CC0-B176-CA8A92085DA0</string>
</dict>
</plist>
