<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`border ${1:1px} ${2:solid} #${3:999}$0</string>
	<key>name</key>
	<string>:border size style color copy</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>7FE32879-E384-4ED6-A227-472183C94D31</string>
</dict>
</plist>
