<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`display ${1:none/inline/block/list-item/run-in/compact/marker}$0</string>
	<key>name</key>
	<string>:display common-types</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>display</string>
	<key>uuid</key>
	<string>84FA84C3-64C1-4B51-95AF-59A395FC59FB</string>
</dict>
</plist>
