<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:text-transform ${1:capitalize/uppercase/lowercase}$0</string>
	<key>name</key>
	<string>:text-transform capitalize/upper/lower</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>66703A10-78AA-4B28-BD18-1CBD2C7CF2FC</string>
</dict>
</plist>
