<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:text-align${1:left/right/center/justify}$0</string>
	<key>name</key>
	<string>:text-align left/center/right</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>F899804C-7B76-40FD-978F-F545DA372392</string>
</dict>
</plist>
