<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:text-shadow rgb(${1:255},${2:255},${3:255}) ${4:10px} ${5:10px} ${6:2px}$0</string>
	<key>name</key>
	<string>:text-shadow color-rgb x y blur</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>18ADECFC-A2B4-4406-8EA6-5DAF911945C0</string>
</dict>
</plist>
