<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:vertical-align ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%}$0</string>
	<key>name</key>
	<string>:vertical-align type</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>vertical</string>
	<key>uuid</key>
	<string>44EEFAD3-2B87-4D46-939D-3CCE3B48075D</string>
</dict>
</plist>
