<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`border-left-width ${1:1}px ${2:solid} #${3:999}$0</string>
	<key>name</key>
	<string>:border-left-width size</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>6BCD3621-E506-4034-A9DF-E7B0AB54C375</string>
</dict>
</plist>
