<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`border-bottom ${1:1}px ${2:solid} #${3:999}$0</string>
	<key>name</key>
	<string>:border-bottom size style color</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>B1430814-3DA6-423B-88FA-3BF1A8050175</string>
</dict>
</plist>
