<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`border-bottom-width ${1:1}px ${2:solid} #${3:999}$0</string>
	<key>name</key>
	<string>:border-bottom-width size</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>DD1655AE-BEC1-476C-82B0-6477E1AC4049</string>
</dict>
</plist>
