<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`border-top-style ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset}$0</string>
	<key>name</key>
	<string>:border-top-style style</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>border</string>
	<key>uuid</key>
	<string>EEDBD66D-C9E1-4158-976E-EC7C43FD2098</string>
</dict>
</plist>
