<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`font-variant ${1:normal/small-caps}$0</string>
	<key>name</key>
	<string>:font-variant normal/small-caps</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>2EF0FFA1-A699-478B-86F8-A7F886171699</string>
</dict>
</plist>
