<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`font ${1:normal/italic/oblique} ${2:normal/small-caps} ${3:normal/bold} ${4:1em/1.5em} ${5:Arial}, ${6:sans-}serif$0</string>
	<key>name</key>
	<string>:font style variant weight size/line-height font-family</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>2DC0C8E2-90CE-4074-9E75-E56CA124776C</string>
</dict>
</plist>
