<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`list-style ${1:none/disc/circle/square/decimal/zero} ${2:inside/outside} url($3)$0</string>
	<key>name</key>
	<string>:list-style type position image</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>CBB63B92-DB07-4050-B03F-90E4925266E5</string>
</dict>
</plist>
