<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>:list-style-type ${1:lower-roman/upper-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin}$0</string>
	<key>name</key>
	<string>:list-style-type roman-alpha-greek</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>list</string>
	<key>uuid</key>
	<string>E88FE37D-CA07-47E7-9D2D-E21F89729FB0</string>
</dict>
</plist>
