<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`overflow ${1:visible/hidden/scroll/auto}$0</string>
	<key>name</key>
	<string>:overflow type</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>overflow</string>
	<key>uuid</key>
	<string>04CBD048-7602-4F67-97AD-1536540089F7</string>
</dict>
</plist>
