<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`position ${1:static/relative/absolute/fixed}$0</string>
	<key>name</key>
	<string>:position type</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>position</string>
	<key>uuid</key>
	<string>50DA3A21-7912-48B0-88D6-F2940EA02DCD</string>
</dict>
</plist>
