<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>`put_colon.rb`text-shadow #${1:DDD} ${2:10px} ${3:10px} ${4:2px}$0</string>
	<key>name</key>
	<string>:text-shadow color-hex x y blur</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>9B5D81AA-29AA-4336-810D-C444129105B8</string>
</dict>
</plist>
