<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>foldingStartMarker</key>
	<string>/\*|^#|^\*|^\b|^\.</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*$</string>
	<key>keyEquivalent</key>
	<string>^~S</string>
	<key>name</key>
	<string>SASS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|b|base|big|blockquote|body|br|button|caption|cite|code|col|colgroup|dd|del|dfn|div|dl|dt|em|fieldset|form|frame|frameset|(h[1-6])|head|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|meta|noframes|noscript|object|ol|optgroup|option|p|param|pre|q|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|ul|var)\b</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.sass</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.rgb-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>![a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable.parameter.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/*</string>
			<key>end</key>
			<string>\n</string>
			<key>name</key>
			<string>comment.block.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;=[\d])(px|pt|cm|mm|in|em|ex|pc)\b|%</string>
			<key>name</key>
			<string>constant.other.unit.sass</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>url</string>
			<key>end</key>
			<string>\)</string>
			<key>name</key>
			<string>variable.parameter.url</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(:)(azimuth|background-attachment|background-color|background-image|background-position|background-repeat|background|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border|bottom|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-stretch|font-style|font-variant|font-weight|font|height|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|marker-offset|margin|marks|max-height|max-width|min-height|min-width|-moz-border-radius|orphans|outline-color|outline-style|outline-width|outline|overflow|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|pitch|play-during|position|quotes|richness|right|size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|stress|table-layout|text-align|text-decoration|text-indent|text-shadow|text-transform|top|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|z-index)\b</string>
			<key>name</key>
			<string>support.type.property-name.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(absolute|all-scroll|always|auto|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|circle|col-resize|collapse|crosshair|dashed|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|groove|hand|help|hidden|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|outset|outside|overline|pointer|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|super|sw-resize|table-footer-group|table-header-group|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-roman|uppercase|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace)\b</string>
			<key>name</key>
			<string>support.constant.property-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.sass</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sass</string>
	<key>uuid</key>
	<string>0AB51F6F-7780-4BF2-BEE3-5405ABA6A6B9</string>
</dict>
</plist>
